# desaccorde

./: .gitignore  LICENSE  README.md
doc/sources/: sketchs.bmpr
doc/sources/diagrammeDePaquetage/: diagrammePersistance.mdj
doc/sources/diagrammesDeClasses/: diagrammeDeClasse_Musique.mdj  diagrammeDeClasses.mdj  diagrammeTheoriqueComposite.mdj  digrammeTheoriqueFacade.mdj
doc/sources/diagrammesDeSequence/: App.mdj
documentation/sources/: diagrammeCasDUtilisation.mdj
documentation/sources/diagrammeDePaquetage/: diagrammeDePaquetage.mdj
documentation/sources/diagrammesDeClasses/: diagrammeDeClasse_Player.mdj  diagrammeDeClasse_Rechercheur.mdj  diagrammeDeClasse_Trieur.mdj  diagrammePersistance.mdj  diagrammeTheoriqueStrategiePersistance.mdj  digrammeTheoriqueStrategie.mdj
source/: desaccorde - Raccourci.lnk
source/Modele/: Avis.cs  AvisDB.cs  GlobalSuppressions.cs
source/Modele/Manager/: Manager.Avis.cs  Manager.Morceau.cs  Manager.Playlist.cs
source/Modele/Recherche/: RechercheAlbum.cs  RechercheArtiste.cs
source/Modele/Tri/: TriAlphabetiqueAlbum.cs
source/Mongo/: MongoCRUD.cs  MongoDB.cs
source/Tests_Unitaires/: Tests_Unitaires.csproj  UnitTest_Album.cs
source/Tests_fonctionnels/Test_Playlist/: Program.cs
source/Tests_fonctionnels/Test_Utilisateur/: GlobalSuppressions.cs  Program.cs
source/desaccorde/: UpgradeLog.htm  desaccorde.sln
source/desaccorde/Desaccorde_Setup/: Desaccorde_Setup.vdproj
source/desaccorde/Modele/: Genre.cs  IPersistanceManager.cs  Morceau.cs  Oeuvre.cs  Playlist.cs  Type.cs
source/desaccorde/Modele/Manager/: Manager.Album.cs  Manager.Artiste.cs  Manager.Recherche.cs  Manager.Tri.cs  Manager.Utilisateur.cs
source/desaccorde/Modele/Recherche/: IRecherche.cs  RechercheGenre.cs
source/desaccorde/Modele/Tri/: ITri.cs  TriAlphabetiqueMorceau.cs  TriDates.cs
source/desaccorde/Mongo/: Mongo.csproj
source/desaccorde/Stub/: Stub.csproj
source/desaccorde/Tests_Unitaires/: UnitTest_Morceau.cs
source/desaccorde/Tests_fonctionnels/Test_Album/: Program.cs
source/desaccorde/Tests_fonctionnels/Test_Artiste/: Program.cs
source/desaccorde/Tests_fonctionnels/Test_Manager/: Program.cs  Test_Manager.csproj
source/desaccorde/Tests_fonctionnels/Test_Recherche/: Program.cs
source/desaccorde/desaccordeBin/net5.0-windows/: Mongo.runtimeconfig.dev.json  desaccordeVues.deps.json
source/desaccorde/desaccordeVues/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  Navigator.cs  Navigator_Bandeau.cs  Navigator_Menu.cs  desaccordeVues.csproj
source/desaccorde/desaccordeVues/Selector/: OeuvreTemplateSelector.cs
source/desaccorde/desaccordeVues/UC_Password/: BindablePasswordBox.xaml
source/desaccorde/desaccordeVues/UC_SoundBar/: SoundBarAlbum_UC.xaml  SoundBarAlbum_UC.xaml.cs  SoundBarApp_UC.xaml.cs  SoundBarFavoris_UC.xaml.cs
source/desaccorde/desaccordeVues/UC_bandeauParts/: Connexion_UC.xaml.cs
source/desaccorde/desaccordeVues/UC_menuParts/: PlaylistsUserOffline_UC.xaml  PlaylistsUserOnline_UC.xaml.cs
source/desaccorde/desaccordeVues/UC_windowParts/: PageAccueilAppli_UC.xaml  PageAlbumDetaillee_UC.xaml  PageAlbumDetaillee_UC.xaml.cs  PageAlbumsFavoris_UC.xaml  PageAlbumsFavoris_UC.xaml.cs  PageArtisteDetaillee_UC.xaml  PageArtisteDetaillee_UC.xaml.cs  PageArtistesFavoris_UC.xaml  PageAvisAlbum_UC.xaml.cs  PageAvisMorceau_UC.xaml  PagePlaylistDetaillee_UC.xaml.cs  PageRecherche_UC.xaml.cs
source/desaccorde/desaccordeVues/Windows/: AjouterPlaylist.xaml  AjouterPlaylist.xaml.cs  Connexion.xaml.cs  ModifUtilisateur.xaml  ModifierPlaylist.xaml
source/desaccorde/desaccordeVues/converters/: DateConverter.cs  Func2WindowPartConverter.cs  String2ImageConverterUtilisateur.cs
source/desaccordeVues/: MainWindow.xaml  Navigator_SoundControl.cs
source/desaccordeVues/Properties/PublishProfiles/: FolderProfile.pubxml
source/desaccordeVues/UC_Password/: BindablePasswordBox.xaml.cs
source/desaccordeVues/UC_SoundBar/: SoundBarPlaylist_UC.xaml.cs
source/desaccordeVues/UC_menuParts/: PlaylistsUserOffline_UC.xaml.cs  PlaylistsUserOnline_UC.xaml
source/desaccordeVues/UC_windowParts/: PageAccueilAppli_UC.xaml.cs  PageAvisAlbum_UC.xaml  PageMorceauxFavoris_UC.xaml  PageRechercheGenre_UC.xaml  PageRechercheGenre_UC.xaml.cs
source/desaccordeVues/Windows/: CommentaireMorceau.xaml  ModifUtilisateur.xaml.cs  ModifierPlaylist.xaml.cs
src/: UpgradeLog2.htm  desaccorde.sln
src/ConsoleApp1/: Program.cs
src/Modele/: Album.cs  Artiste.cs  Utilisateur.cs
src/Modele/Manager/: Manager.cs
src/Modele/Recherche/: RechercheMorceau.cs
src/Modele/Tri/: TriArtistesMorceau.cs
src/Mongo/: GlobalSuppressions.cs
src/Stub/: Stub.cs
src/Tests_Unitaires/: UnitTest_Artiste.cs
src/Tests_fonctionnels/Test_Morceau/: Program.cs
src/Tests_fonctionnels/Test_Tri/: GlobalSuppressions.cs  Program.cs  Test_Tri.csproj
src/Tests_fonctionnels/Test_Utilisateur/: Test_Utilisateur.csproj
src/desaccordeVues/: App.xaml  MainWindow.xaml
src/desaccordeVues/UC_SoundBar/: SoundBarApp_UC.xaml  SoundBarFavoris_UC.xaml  SoundBarPlaylist_UC.xaml
src/desaccordeVues/UC_bandeauParts/: Connexion_UC.xaml  Utilisateur_UC.xaml  Utilisateur_UC.xaml.cs
src/desaccordeVues/UC_windowParts/: PageArtistesFavoris_UC.xaml.cs  PageAvisMorceau_UC.xaml.cs  PageMorceauxFavoris_UC.xaml.cs  PagePlaylistDetaillee_UC.xaml  PageRecherche_UC.xaml
src/desaccordeVues/Windows/: CommentaireAlbum.xaml  CommentaireAlbum.xaml.cs  CommentaireMorceau.xaml.cs  Connexion.xaml
src/desaccordeVues/converters/: Bool2VisibilityConverter.cs  String2ImageConverter.cs  WidthConverter.cs
