C:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\obj\Release\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\App.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\MainWindow.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_bandeauParts\Connexion_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_bandeauParts\Utilisateur_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_menuParts\PlaylistsUserOffline_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_menuParts\PlaylistsUserOnline_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_Password\BindablePasswordBox.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_SoundBar\SoundBarAlbum_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_SoundBar\SoundBarApp_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_SoundBar\SoundBarFavoris_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_SoundBar\SoundBarPlaylist_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PageAlbumDetaillee_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PageAlbumsFavoris_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PageArtisteDetaillee_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PageArtistesFavoris_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PageAvisAlbum_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PageAvisMorceau_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PageMorceauxFavoris_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PagePlaylistDetaillee_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PageRechercheGenre_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\UC_windowParts\PageRecherche_UC.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\Windows\AjouterPlaylist.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\Windows\CommentaireAlbum.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\Windows\CommentaireMorceau.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\Windows\Connexion.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\Windows\ModifierPlaylist.xaml;;
FC:\Users\William\Desktop\IUT\Semestre 2 Partie 2\COO + IHM\desaccorde\trunk\source\desaccorde\desaccordeVues\Windows\ModifUtilisateur.xaml;;

